<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOBBIES</title>
</head>
<body>
    <h3>MY HOBBIES</h3>
    <ul>
        <li><strong>FUNDAMENTAL THEOREM OF ALGEBRA</strong></li>
        <li>THEORY OF MODULES</li>
        <li>FUNCTIONAL ANALYSIS</li>
        <li>ABSTRACT ALGEBRA </li>
        <li><em>INTRODUCTION TO ALGEBRA AND REAL ANALYSIS</em></li>
        <li>ORDINARY DIFFERENTIAL EQUATION</li>  
        <li><a herf="https://www.youtube.com/watch?v=AVV3UJCFnA4">BEER BREWING</a></li>
        <li>COMBINATORIC THEORY</li>
        <li>INTRODUCTION TO OPERATION RESEARCH</li> 
  
</body>
</html>